# PostgreSQL database configuration
# Configure server, port, and database name
spring.datasource.url=jdbc:postgresql://localhost:5432/nutridiarydb
# Configure username and password
spring.datasource.username=postgres
spring.datasource.password=password
# Use Postgres driver.
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialize external database (Postgres)
spring.datasource.initialization-mode=always

# Keep database alive if idle.
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Configure JPA/Hibernate
# Log each SQL query on terminal. For debugging.
spring.jpa.show-sql=true

# create-drop when setting up database. Recreates tables on startup, and drops them on shutdown.
# update for DEVELOPMENT. Adds new tables/entries/constraints, but keeps old ones on shutdown.
# Change to none for DEPLOYMENT. So database remembers data after shutdown.
spring.jpa.hibernate.ddl-auto=update

# Disables OSIV to improve performance on DEPLOYMENT. Handle LazyInitializationException before you do this.
# spring.jpa.open-in-view=false

# Allows Hibernate to generate SQL code optimized for Postgres.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect